<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
</head>
<body>
    <h1>LYRICS</h1>
    <h3>Moonlight</h3>
    <h5>---Dhruv</h5>
    <a href="https://www.youtube.com/watch?v=Ob0uXrhdWhk" target="_blank">
    <br>
    <img src="https://imgs.search.brave.com/rhD_LCaBaOUc7MCSdIHz993I92tSHae4f3nPqTDqBxs/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zb3Vy/Y2UuYm9vbXBsYXlt/dXNpYy5jb20vZ3Jv/dXAxMC9NMDAvMDEv/MTIvMGYyY2M4OTFh/YjQ0NGEwMjkxYWFj/MTk4ZjEzMzJjNDlf/NDY0XzQ2NC5qcGc" alt="album art cover" title="Album cover" height="200">
    </a>
    <br><br>
    <audio controls title="Moonlight-Dhruv"><source src="Dhruv_Moonlight.mp3"></audio>
    <hr>
    <pre>
        Can we go where no one else goes?
        Can I know what no one else knows?
        Can we fall in love in the moonlight?
        
        I wanna get lost with you
        I wanna be lost in you (you, ooh)
        Been waiting a while for you
        I need to do this right with you (you, ooh)
        (I mean, if you want to)
        
        Can we go where no one else goes?
        Can I know what no one else knows?
        Can we fall in love in the moonlight?
        Poetry and handpicked flowers
        Say you'll meet me at the altar
        Can we fall in love in the moonlight?
        
        Moonlight
        I'll be smitten with you on these blue nights
        You'll be holding me until the sunrise
        And the songbirds be waking up
        Oh, true love
        Kinda hoped it would feel like a rom-com
        I've been planning this out in my notebook
        Since I was a little boy
        
        I wanna feel safe with you
        But never be tame with you (you, ooh)
        And dwell in this dream with you
        Let the pain disappear with you (you, nah-nah-nah, nah, nah nah)
        
        Bottle of Barolo in the palm of my hands
        Maybe we could sip this liquor pretend like we're in France
        For the night-time
        It's the right-time
        And happy ever after always seemed like a stretch
        I said fuck those fairytales and now I want nothing less
        From you alright?
        Is that alright?
        (Baby no)
        
        Can we go where no one else goes?
        Can I know what no one else knows?
        Can we fall in love in the moonlight?
        Poetry and handpicked flowers
        Say you'll meet me at the altar
        Can we fall in love in the moonlight?
        
        Moonlight
        I'll be smitten with you on these blue nights
        You'll be holding me until the sunrise
        And the songbirds be waking up
        Oh, true love
        Kinda hoped it would feel like a rom-com
        I've been planning this out in my notebook
        Since I was a little boy  
    </pre>
    <hr>
</body>
</html>